#!/usr/bin/env expect

set timeout 30
set send_slow {1 .1}

spawn -ignore HUP ./scripts/launch-qemu.sh

expect "Autoboot in "
send "3"

expect -exact "OK "
send -s "set console=comconsole\r"
expect -exact "OK "
send -s "autoboot\r"

expect "Hit \\\[Enter\\\] to boot"
send "\r"


set timeout 90
expect {
  "sleeping for retry" { send "\x03"; exp_continue }
  "login:"
}

send "root\r"

expect -exact "root@freebsd:~ # "
# https://www.freebsd.org/cgi/man.cgi?growfs(8)#end
# camcontrol reprobe $root_disk
send {
df -h

set root_part=`glabel status | grep gpt/rootfs | awk '{print $3}'`
set root_disk=`echo "$root_part" | rev | cut -c 3- | rev`

gpart recover $root_disk ;
gpart resize -i `echo $root_part | rev | cut -c 1 | rev` $root_disk
growfs -y /

df -h
}

expect -exact "root@freebsd:~ # "
set timeout 300
send "pkg install -y bash\r"

set timeout 15

expect -exact "root@freebsd:~ # "
send "chsh -s `which bash` root\r"

expect -exact "root@freebsd:~ # "
send "echo 'PermitRootLogin yes' >> /etc/ssh/sshd_config\r"
send "echo 'PasswordAuthentication yes' >> /etc/ssh/sshd_config\r"

expect -exact "root@freebsd:~ # "
send "echo root | pw usermod -n root -h 0\r"

expect -exact "root@freebsd:~ # "
send "service sshd onestart\r"

expect -exact "root@freebsd:~ # "
expect_background
